# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ImagesDisplay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
pod 'Alamofire'
pod ‘SVProgressHUD’
pod ‘SDWebImage’

  use_frameworks!

  # Pods for ImagesDisplay

  target 'ImagesDisplayTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
